##
# <ID>: numeric digit of proyect
# <TYPE>: [nginx|php|mysql|adminer]
# <PROYECT-NAME>: proyect dir alphabetic part (use hyphen as words separator)
# <NPORT>: nginx external port 8<ID+1>
# <APORT>: adminer port 808<ID+1>
#

DOCKER_CONTAINER_ID=l

### CONTAINERS NAMES ###
DOCKER_CONTAINER_NAME_MYSQL=l-mysql-liga
DOCKER_CONTAINER_NAME_PHP=l-php-liga
DOCKER_CONTAINER_NAME_NGINX=l-nginx-liga
DOCKER_CONTAINER_NAME_ADMINER=l-adminer-liga

### COMMON CONFIGS ###
LOCAL_USER=1000:1000
MYSQL_ROOT_PASSWORD=L1g4*+V
MYSQL_DATABASE=liga_base

### SPECIFIC CONFIGS ###
MYSQL_PORT=3307
NGINX_PORT=83
NGINX_SECURE_PORT=443
ADMINER_PORT=8083
XDEBUG_LOCAL_IP=10.1.1.78

### Production/Quality
#NGINX_CONF_FILE=default_ssl.conf
#VTS=opcache.validate_timestamps=0
#XDEBUG=0

### Development
NGINX_CONF_FILE=default_no_ssl.conf
VTS=;
XDEBUG=1
